Host *
	# By default I am 'chris'.
	User chris

	# Do not check IP addresses of known hosts.
	CheckHostIP no

	# Compress everything by default.
	Compression yes

	# Ensure secure defaults.
	ForwardAgent no
	ForwardX11 no

	# Preset identities.
	#IdentityFile ~/.ssh/%r@%h.pub
	#IdentityFile ~/.ssh/%h.pub
	IdentityFile ~/.ssh/id_rsa.pub

	# Disable GSSAPI authentication.
	GSSAPIAuthentication no

	# Authentication methods.
	PreferredAuthentications publickey,gssapi-with-mic,keyboard-interactive,password

	# Send additional environment variables.
	SendEnv NAME
	SendEnv EMAIL
	SendEnv EDITOR
	SendEnv LANG LC_*

	# Keep Alives
	ServerAliveInterval 10
	ServerAliveCountMax 6
	TCPKeepAlive yes

	# Ignore host fingerprints when connecting to loopback.
	NoHostAuthenticationForLocalhost yes

	# Multiplexing.
	ControlMaster no
	ControlPath ~/.ssh/sockets/%l-%r@%h:%p
	ControlPersist 600
