Host *
	# By default I am 'chris'.
	User chris

	# Do not check IP addresses of known hosts.
	CheckHostIP no

	# Compress everything by default.
	Compression yes

	# Ensure secure defaults.
	ForwardAgent no
	ForwardX11 no

	# Preset identities.
	## Only offer explicitly set identities
	IdentitiesOnly yes

	## Offer local user@hostname key
	IdentityFile ~/.ssh/%u@%l

	## Fallback to global id_rsa key
	IdentityFile ~/.ssh/id_rsa

	# Disable GSSAPI authentication.
	GSSAPIAuthentication no

	# Authentication methods.
	PreferredAuthentications publickey,gssapi-with-mic,keyboard-interactive,password

	# Send additional environment variables.
	SendEnv NAME
	SendEnv EMAIL
	SendEnv EDITOR
	SendEnv LANG LC_*

	# Keep Alives
	ServerAliveInterval 10
	ServerAliveCountMax 6
	TCPKeepAlive yes

	# Ignore host fingerprints when connecting to loopback.
	NoHostAuthenticationForLocalhost yes

	# Multiplexing.
	ControlMaster auto
	ControlPath ${CONTROL_PATH}/ssh_%l-%r@%h:%p
	ControlPersist 600

	# CVE-2016-0777
	UseRoaming no

	# Favour ed25519, rather that NIST curves
	HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa
