use-agent

keyserver subkeys.pgp.net

# Use stronger crypto
# <http://www.debian-administration.org/users/dkg/weblog/48>
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# http://nullprogram.com/blog/2012/06/24/
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode        3
s2k-count       65011712
