# Standard environment settings

case $(hostname --domain) in
	*.kv-is.local|kv-is.local)
		EMAIL="chris.smith@widerplan.com"
	;;
	*.cs278.org|cs278.org)
		EMAIL="chris@cs278.org"
	;;
	*)
		echo "Unknown machine." >&2
	;;
esac

export NAME="Chris Smith";
export EMAIL;

# I'm a simpleton
export EDITOR="nano";

# Ignore EOF until 3 key presses.
export IGNOREEOF="2"

if [ -d "$HOME/bin" ];
then
	PATH="${HOME}/bin:${PATH}"
fi

# Bleeding ruby
if [ -d /var/lib/gems ];
then
	for dir in /var/lib/gems/*/bin; do
		if [ -d "$dir" ]; then
			PATH="${PATH}:${dir}"
		fi
	done
fi

export PATH
