extract ()
{
	if [ -f $1 ]; then
		case $1 in
			*.tar.bz2|*.tar.gz|*.tar|*.tbz2|*.tgz|*.tar.xz)
				tar xf "$1"
			;;
			*.bz2)
				bunzip2 "$1"
			;;
			*.rar)
				rar x "$1"
			;;
			*.gz)
				gunzip "$1"
			;;
			*.zip)
				unzip "$1"
			;;
			*.xz)
				xz "$1"
			;;
			*.Z)
				uncompress "$1"
			;;
			*.7z)
				7z x "$1"
			;;
			*.iso)
				bsdtar -xvf "$1"
			;;
			*)
				echo "'$1' cannot be extracted via extract()" >&2
				return 2
			;;
		esac
	else
		echo "'$1' is not a valid file" >&2
		return 1
	fi
}
