# Functions which are to be used like aliases

# URL encode a string.
# http://stackoverflow.com/questions/296536/urlencode-from-a-bash-script
urlencode()
{
	local value=$@

	python -c "import urllib; print urllib.quote('''$value''')"
}

# Search Google
goog()
{
	local query=$(urlencode $@)

	g "http://www.google.com/search?q=$query"
}

# Field awk
# http://serverfault.com/questions/3743/what-useful-things-can-one-add-to-ones-bashrc#answer-5551
fawk()
{
    first="awk '{print "
    last="}'"
    cmd="${first}\$${1}${last}"
    eval $cmd
}

save()
{
	dt=`date +%Y%m%d%H%M%S`

	while [[ -n "$1" ]];
	do
		src="$1"

		path=`dirname "$src"`
		basename=`basename "$src"`
		ext=$(echo "$basename" | awk -F. '{print $NF}')
		filename=`basename "$basename" ".$ext"`

		if [[ "$basename" == "$ext" ]] || [[ "$basename" == ".$ext" ]];
		then
			# No extension
			ext=
		else
			ext=".$ext"
		fi

#		echo "Path: $path"
#		echo "Basename: $basename"
#		echo "Filename: $filename"
#		echo "Ext: $ext"

		dst="$path/$filename.$dt$ext~"

#		echo "$src -> $dst"

		cp -a "$src" "$dst"

		shift
	done
}

# Sorted humean readable disk usage.
stuff()
{
	dir=${1:-.}
	shift

	du -ha --max-depth 1 "$@" "$dir" | sort -h
}

iifconfig()
{
	arg=${1}
	url="http://ifconfig.co/${arg}"

	if which wget &>/dev/null;
	then
		wget --quiet --header="Accept: text/plain" "$url" -O-
	elif which curl &>/dev/null;
	then
		curl "$url"
	else
		echo "Neither curl or wget could be found" >&2

		return 1
	fi
}
