PROMPT_COMMAND='res=$?; if [ $__preexec_exit_status -gt 0 ] && ([ $__preexec_exit_status -lt 128 ] || [ $__preexec_exit_status -gt 159 ]);then ERROR_FLAG=1;else ERROR_FLAG=;fi;'$PROMPT_COMMAND

function parse_git_suffix {
    suffix=$(git rev-parse --show-prefix 2> /dev/null) || return
    [[ -n $suffix ]] && echo "${suffix:0:$((${#suffix} - 1))}"
}

function parse_git_cwd {
    PWD=$(realpath --strip "$(pwd)/$(git rev-parse --show-cdup 2> /dev/null)")
    GIT_PWD=${PWD/#$HOME/\~}
    echo $GIT_PWD
}

# Stolen from <http://aaroncrane.co.uk/2009/03/git_branch_prompt/>
function get_git_dir
{
	if [ -z "$GIT_DIR" ]; then
		local dir=$1

		dir=${dir:=.}

		if [ -e "$dir" ];
		then
			until [ "$dir" -ef / ];
			do
				if [ -d "$dir/.git/" ];
				then
					echo "$dir/.git"
					return
				fi

				dir="$dir/.."
			done
		fi

		return 1
	else
		echo "$GIT_DIR"
	fi
}

function get_git_branch {
	local file="$1/HEAD" head

	if [ -f "$file" ];
	then
		head=$(< "$file")

		if [[ $head == ref:\ refs/heads/* ]];
		then
			echo "${head#*/*/}"
			return
		elif [ ! -z "$head" ];
		then
			echo "detached:${head:0:7}"
			return 1
		fi
	fi

	echo "unknown"
	return 2
}

function bash_ps1
{
	local git_cwd git_dir git_branch git_branch_ps1 git_suffix;

	git_dir=$(get_git_dir)

	if [ $? -eq 0 ];
	then
		git_branch=$(get_git_branch "$git_dir")
		local r=$?

		git_suffix=$(parse_git_suffix)

		git_branch_ps1=' '

		if [ $r -gt 0 ];
		then
			git_branch_ps1+="\[$txtred\]"
		else
			git_branch_ps1+="\[$txtgrn\]"
		fi

		git_branch_ps1+="($git_branch)"
		git_branch_ps1+="\[$txtrst\]"

		git_cwd="\[$txtblu\]"$(parse_git_cwd)"\[$txtrst\]$git_branch_ps1"

		if [ ! -z "$git_suffix" ];
		then
			git_cwd+=" \[$txtylw\]$git_suffix\[$txtrst\]"
		fi
	fi

	PS1=
	PS1+='${debian_chroot:+($debian_chroot)}'

	if [ ! -z "$VCSH_REPO_NAME" ];
	then
		PS1_TAG="vcsh:$VCSH_REPO_NAME"
	fi

	if [ -z "$PS1_TAG" ];
	then
		if [ $EUID -eq 0 ];
		then
			PS1+="\[${bakred}\]\[${bldwht}\]"
		fi

		PS1+='\u@\h'

		if [ $EUID -eq 0 ];
		then
			PS1+="\[$txtrst\]"
		fi
	else
		PS1+="\[$txtcyn\][$PS1_TAG]\[$txtrst\]"
	fi

	PS1+=':'

	if [ ! -z "$git_cwd" ];
	then
		PS1+="$git_cwd"
	else
		PS1+="\[$txtblu\]\w\[$txtrst\]"
	fi

	PS1+=' ${ERROR_FLAG:+\['${txtred}'\]}\$${ERROR_FLAG:+\['${txtrst}'\]} '
}

#PS1="\${debian_chroot:+(\$debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:$COLOR_BLUE_BOLD$CWD_PREFIX$COLOR_GREEN$CWD_MID$COLOR_BLUE_BOLD$CWD_SUFFIX$COLOR_WHITE"

#PS1='${debian_chroot:+($debian_chroot)}${is_root:+\['${bakblk}${bldred}'\]}\u@\h:\w${is_root:+\['${txtrst}'\]} ${ERROR_FLAG:+\['${txtred}'\]}\$${ERROR_FLAG:+\['${txtrst}'\]} '

#PS1='${debian_chroot:+($debian_chroot)}${is_root:+\['${bakblk}${bldred}'\]}\u@\h:'"\$(parse_git_cwd)\$(parse_git_branch)\$(parse_git_suffix)"'${is_root:+\['${txtrst}'\]} ${ERROR_FLAG:+\['${txtred}'\]}\$${ERROR_FLAG:+\['${txtrst}'\]} '

PS1=' $ '

which realpath &>/dev/null

if [ $? -gt 0 ];
then
	PS1='${debian_chroot:+($debian_chroot)}${is_root:+\['${bakblk}${bldred}'\]}\u@\h:\['${txtblu}'\]\w\['${txtrst}'\]${is_root:+\['${txtrst}'\]} ${ERROR_FLAG:+\['${txtred}'\]}\$${ERROR_FLAG:+\['${txtrst}'\]} '
else
	PROMPT_COMMAND+='bash_ps1;'
fi

# Prevent prompt from breaking
# http://jonisalonen.com/2012/your-bash-prompt-needs-this/
PS1="\[\033[G\]$PS1"

# Remove tailing semi-colons
PROMPT_COMMAND=${PROMPT_COMMAND%;}
