*
!/.ackrc
!/.bash/00-environment
!/.bash/02-cdpath
!/.bash/03-terminal
!/.bash/05-colours
!/.bash/09-lc-cleanup
!/.bash/40-history
!/.bash/40-readline
!/.bash/50-dpkg
!/.bash/50-git
!/.bash/50-grep
!/.bash/51-gh
!/.bash/60-aliases
!/.bash/60-extract
!/.bash/61-functions
!/.bash/90-prompt
!/.bash/95-preexec
!/.bash/96-long-running
!/.bash/97-direnv
!/.bash/99-root
!/.bash_logout
!/.bash_profile
!/.bashrc
!/bin/git-br-expunge
!/bin/git-edit-index
!/bin/git-fastforward
!/bin/git-find-merge
!/bin/git-inject
!/bin/git-mkrepo
!/bin/git-sandbox
!/bin/man
!/bin/update-crontab
!/.caprc
!/.config/crontab/jobs/10-ssh-config
!/.config/crontab/jobs/10-tmpreaper
!/.config/git/attributes
!/.config/git/ignore
!/.config/nano/git.nanorc
!/.config/vcsh/hooks-available/etc.post-command-50-ssh-compile
!/.config/vcsh/hooks-enabled/etc.post-command-50-ssh-compile
!/.dotfiles/bin/mount
!/.dotfiles/bin/umount
!/.dotfiles.conf
!/.dotfiles/dotfiles.key
!/.dotfiles/dotfiles.key.001
!/.dput.cf
!/.gitconfig
!/.gitignore.d/etc
!/.gnupg/gpg-agent.conf
!/.gnupg/gpg.conf
!/.gnupg/pubring.gpg
!/gnupg/pubring.gpg
!/.gnupg/README.md
!/.gnupg/secring.gpg
!/gnupg/secring.gpg
!/.gnupg/trustdb.gpg
!/gnupg/trustdb.gpg
!/.inputrc
!/.nanorc
!/.pam_environment
!/.profile
!/.profile.d/00-path
!/.profile.d/10-identity
!/.profile.d/20-language
!/.profile.d/20-tmpdir
!/.profile.d/30-path
!/.profile.d/50-programs
!/.profile.d/50-ssh-agent
!/.profile.d/90-lc-cleanup
!/.profile.d/functions
!/README.md
!/.screenrc
!/.secure/.gitignore
!/.signature
!/.ssh/chris@kinslayer.flat.cs278.org.pub
!/.ssh/chris.smith@widerplan.com.pub
!/.ssh/chris@warrior.flat.cs278.org.pub
!/.ssh/compile
!/.ssh/config.tail
!/.ssh/.gitignore
!/.ssh/hosts.d/*.cs278.org/config
!/.ssh/hosts.d/eva.cs278.org/config
!/.ssh/hosts.d/router.flat.cs278.org/config
!/.ssh/hosts.d/sandman.cs278.org/config
!/.ssh/hosts.d/db1.widerplan.net/known_hosts
!/.ssh/hosts.d/eva.cs278.org/config
!/.ssh/hosts.d/eva.cs278.org/known_hosts
!/.ssh/hosts.d/git.ent.platform.sh/config
!/.ssh/hosts.d/git.eu-2.platform.sh/config
!/.ssh/hosts.d/git.eu.platform.sh/config
!/.ssh/hosts.d/github.com/config
!/.ssh/hosts.d/github.com/known_hosts
!/.ssh/hosts.d/*.kv-is.local/config
!/.ssh/hosts.d/lotuselancentral.com/config
!/.ssh/hosts.d/lotuselancentral.com/known_hosts
!/.ssh/hosts.d/platform.sh/known_hosts
!/.ssh/hosts.d/router.flat.cs278.org/config
!/.ssh/hosts.d/sandman.cs278.org/config
!/.ssh/hosts.d/sandman.cs278.org/known_hosts
!/.ssh/hosts.d/ssh.eu-2.platform.sh/config
!/.ssh/hosts.d/ssh.eu.platform.sh/config
!/.ssh/hosts.d/web1.widerplan.com/config
!/.ssh/hosts.d/web1.widerplan.com/known_hosts
!/.ssh/hosts.d/web2.widerplan.com/config
!/.ssh/hosts.d/web2.widerplan.com/known_hosts
!/.ssh/hosts.d/*.widerplan2.ent.platform.sh/config
!/.ssh/hosts.d/*.widerplan.ent.platform.sh/config
!/.ssh/hosts.d/*.widerplan.net/config
!/.ssh/nmru-deploy
!/.ssh/nmru-deploy.pub
!/.ssh/sockets/.gitignore
!/.ssh/sockets/README
