.svn
phpBB/files/*_????????????????????????????????
phpBB/cache/*_*.php
phpBB/images/avatars/upload/????????????????????????????????_*
/nbproject
*~

# https://raw.github.com/github/gitignore/master/Global/OSX.gitignore
.DS_Store

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# https://raw.github.com/github/gitignore/master/Global/Windows.gitignore
# Windows image file caches
Thumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Gush
.gush.yml

# Atom
.atomignore

# PhpStorm (shudder)
.idea
